## Assumptions

* usual GV-style reduction semantics

## Safety for expressions + add step indexing

safe M = âˆ€ M'
  : M âŸ¶* M'
  â‡’ M' is a value
    OR M' âŸ¶ M''
    OR M' = ğ“”[send c V] and safe ğ“”[c]
    OR M' = ğ“”[recv c] and âˆƒ[ V' ] : safe ğ“”[(c, V')] 	first order: fc(V') = âˆ…
                                                         higher order: fc(V') âˆ© fc(e') = âˆ…
    OR e' = ğ“”[term c] and safe ğ“”[*]
    OR e' = ğ“”[wait c] and safe ğ“”[*]
    OR e' = ğ“”[fork V] and safe ğ“”[c]     for all c âˆ‰ fc(e')


    OR e' = ğ“”[new]    and safe ğ“”[(c1, c2)]	for all c1 â‰  c2 âˆ‰ fc(e')
    OR e' = ğ“”[fork V] and safe ğ“”[*]

